In [1]:
import pandas as pd

In [2]:
# Wczytanie plików z danymi do listy dataframes

filenames=['salaries-by-region.csv','salaries-by-college-type.csv']
dataframes=[]
dataframes=[pd.read_csv(filename) for filename in filenames]

In [3]:
# Merging

# Tworzymy nowy dataframe dla połączonych zbiorów
dataframes.append(pd.DataFrame())

# Tworzymy listę przechowującą wartości kolumn dla jednego ze zbiorów
col=list(dataframes[1].columns)
# Usuwamy z niej niewspólną dla zbiorów kolumnę
col.remove('School Type')


'''Łączymy zbiory przy pomocy funkcji merge

w argumencie "on=" używamy listy wszystkich kolumn wspólnych dla obu zbiorów
dzięki temu zbiory połączą się dla wszystkich tych kolumn (nie będzie zdublowanych kolumn).

W argumencie "how=" używamy parametru 'inner', dzięki której funkcja używa jedynie
kluczy, które są obecne w obu zbiorach (intersection). W rezultacie otrzymane rekordy
posiadają dane zarówno dla regionu jak i typu, odsiewamy też ewentualne niezgodności.

'''
dataframes[2]=pd.merge(dataframes[0],dataframes[1], on=col, how='inner')

In [4]:
# Wyświetlamy rezultat
dataframes[2]

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,School Type
0,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,Engineering
1,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,Engineering
2,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",State
3,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,Liberal Arts
4,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00",State
...,...,...,...,...,...,...,...,...,...
255,Fitchburg State College,Northeastern,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00",State
256,University Of Maine,Northeastern,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00",State
257,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00",State
258,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00",State
259,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00",State

In [5]:
# W nowym zbiorze kolumna 'School Type' jest ostatnia, więc zmieniamy kolejność kolumn
# Tworzymy listę nazw kolumn w odpowiedniej kolejności
ordered_col=list(dataframes[2].columns)
ordered_col.remove('School Type')
ordered_col.insert(2,'School Type')

In [6]:
# Zmieniamy kolejność kolumn w zbiorze
dataframes[2]=dataframes[2].reindex(columns=ordered_col)

In [7]:
# Wyświetlamy rezultat
dataframes[2]

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,California Institute of Technology (CIT),California,Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
1,Harvey Mudd College,California,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
2,"University of California, Berkeley",California,State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
3,Occidental College,California,Liberal Arts,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
4,Cal Poly San Luis Obispo,California,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
...,...,...,...,...,...,...,...,...,...
255,Fitchburg State College,Northeastern,State,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00"
256,University Of Maine,Northeastern,State,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00"
257,State University of New York (SUNY) at Potsdam,Northeastern,State,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00"
258,State University of New York (SUNY) at Fredonia,Northeastern,State,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00"
259,University of Southern Maine,Northeastern,State,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00"

In [8]:
#Zapisujemy połączone dane do nowego pliku
dataframes[2].to_csv(r'Full-DataSet.csv', index = False)