In [1]:
import pandas as pd

In [2]:
#Wczytanie danych
data=pd.read_csv('Full-DataSet.csv')

In [3]:
data

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,California Institute of Technology (CIT),California,Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
1,Harvey Mudd College,California,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
2,"University of California, Berkeley",California,State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
3,Occidental College,California,Liberal Arts,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
4,Cal Poly San Luis Obispo,California,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
...,...,...,...,...,...,...,...,...,...
255,Fitchburg State College,Northeastern,State,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00"
256,University Of Maine,Northeastern,State,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00"
257,State University of New York (SUNY) at Potsdam,Northeastern,State,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00"
258,State University of New York (SUNY) at Fredonia,Northeastern,State,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00"
259,University of Southern Maine,Northeastern,State,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00"

## Opis zmiennych

**School Name** - zmienna typu nominalnego, unikatowe nazwy poszczegÃ³lnych uniwersytetÃ³w.  

**Region** - zmienna kategorialna typu nominalnego, region, w ktÃ³rym zlokalizowany jest uniwersytet.  

**School Type** - zmienna kategorialna typu nominalnego, typ (profil) uniwersytetu.  

**Starting Median Salary** - zmienna numeryczna typu ilorazowego. Mediana poczÄ…tkowych zarobkÃ³w absolwentÃ³w uniwersytetu.  

**Mid-Career Median Salary** - zmienna numeryczna typu ilorazowego. Mediana zarobkÃ³w absolwentÃ³w uniwersytetu w trakcie trwania ich kariery (10 lat po ukoÅ„czeniu studiÃ³w).  

PozostaÅ‚e zmienne to zmienne numeryczne typu ilarozowego. SÄ… to zarobki odpowiednio dla 10, 25, 75 i 90 centyla (pod kÄ…tem wysokoÅ›ci wypÅ‚aty) absolwentÃ³w uniwersytetu w trakcie trwania ich kariery (10 lat po ukoÅ„czeniu studiÃ³w)

## PrzeksztaÅ‚canie typÃ³w zmiennych

In [4]:
#Sprawdzamy typy zmiennych
data.dtypes

School Name                          object
Region                               object
School Type                          object
Starting Median Salary               object
Mid-Career Median Salary             object
Mid-Career 10th Percentile Salary    object
Mid-Career 25th Percentile Salary    object
Mid-Career 75th Percentile Salary    object
Mid-Career 90th Percentile Salary    object
dtype: object

In [5]:
'''Wszystkie dane majÄ… typ object, na pewno warto wiÄ™c przeksztaÅ‚ciÄ‡ typ czÄ™Å›ci z nich

Po pierwsze, zmienne Region i School Type przeksztaÅ‚cimy na typy category (sÄ… to zmienne kategorialne)

Po drugie, wszystkie zmienne zwiÄ…zane z wymagrodzeniami chcemy przeksztaÅ‚ciÄ‡ w zmienne numeryczne,
bÄ™dzie to wymagaÅ‚o rÃ³wnieÅ¼ usuniÄ™cia z nich znakÃ³w '$' i ','
'''

"Wszystkie dane majÄ… typ object, na pewno warto wiÄ™c przeksztaÅ‚ciÄ‡ typ czÄ™Å›ci z nich\n\nPo pierwsze, zmienne Region i School Type przeksztaÅ‚cimy na typy category (sÄ… to zmienne kategorialne)\n\nPo drugie, wszystkie zmienne zwiÄ…zane z wymagrodzeniami chcemy przeksztaÅ‚ciÄ‡ w zmienne numeryczne,\nbÄ™dzie to wymagaÅ‚o rÃ³wnieÅ¼ usuniÄ™cia z nich znakÃ³w '$' i ','\n"

In [6]:
# Nadajemy typ zmiennym kategorialnym
data['School Type'] = data['School Type'].astype('category')
data['Region'] = data['Region'].astype('category')

In [7]:
# Zmieniammy typ danych numerycznych

# Wczytujemy listÄ™ kolumn ze zmniennymi numerycznymi
numerical=list(data.columns[3:])

# Oczyszczamy zawartoÅ›Ä‡ zmiennych z niepoÅ¼Ä…danych znakÃ³w i zmieniamy ich typ
for n in numerical:
    data[n] = data[n].str.replace(',', '')
    data[n] = data[n].str.replace('$', '')
    data[n] = data[n].astype(float)

In [8]:
# Sprawdzamy, czy dane numeryczne zostaÅ‚y poprawnie zmienione
data

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,California Institute of Technology (CIT),California,Engineering,75500.0,123000.0,NaN,104000.0,161000.0,NaN
1,Harvey Mudd College,California,Engineering,71800.0,122000.0,NaN,96000.0,180000.0,NaN
2,"University of California, Berkeley",California,State,59900.0,112000.0,59500.0,81000.0,149000.0,201000.0
3,Occidental College,California,Liberal Arts,51900.0,105000.0,NaN,54800.0,157000.0,NaN
4,Cal Poly San Luis Obispo,California,State,57200.0,101000.0,55000.0,74700.0,133000.0,178000.0
...,...,...,...,...,...,...,...,...,...
255,Fitchburg State College,Northeastern,State,42400.0,72600.0,43300.0,56100.0,99600.0,151000.0
256,University Of Maine,Northeastern,State,41200.0,72100.0,41700.0,55600.0,99300.0,141000.0
257,State University of New York (SUNY) at Potsdam,Northeastern,State,38000.0,70300.0,35100.0,51200.0,100000.0,179000.0
258,State University of New York (SUNY) at Fredonia,Northeastern,State,37800.0,66200.0,32800.0,44200.0,93300.0,181000.0
259,University of Southern Maine,Northeastern,State,39400.0,63600.0,40400.0,47900.0,85700.0,117000.0

In [9]:
# Sprawdzamy typy zmiennych
data.dtypes

School Name                            object
Region                               category
School Type                          category
Starting Median Salary                float64
Mid-Career Median Salary              float64
Mid-Career 10th Percentile Salary     float64
Mid-Career 25th Percentile Salary     float64
Mid-Career 75th Percentile Salary     float64
Mid-Career 90th Percentile Salary     float64
dtype: object

## Braki danych

In [10]:
# Sprawdzamy jakich kolumn dotyczÄ… braki i ile ich jest
columns=list(data.columns)
missing=[]
for col in columns: missing.append({col, data[col].isnull().sum()})
missing

[{0, 'School Name'},
 {0, 'Region'},
 {0, 'School Type'},
 {0, 'Starting Median Salary'},
 {0, 'Mid-Career Median Salary'},
 {37, 'Mid-Career 10th Percentile Salary'},
 {0, 'Mid-Career 25th Percentile Salary'},
 {0, 'Mid-Career 75th Percentile Salary'},
 {37, 'Mid-Career 90th Percentile Salary'}]

In [11]:
#Widzimy, Å¼e braki danych dotyczÄ… jedynie zmiennych z 10 i 90 centylem zarobkÃ³w
#Sprawdzamy, jakich rekordÃ³w dotyczÄ… braki zmiennych
missing=data[data.isnull().any(axis=1)]
missing

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,California Institute of Technology (CIT),California,Engineering,75500.0,123000.0,NaN,104000.0,161000.0,NaN
1,Harvey Mudd College,California,Engineering,71800.0,122000.0,NaN,96000.0,180000.0,NaN
3,Occidental College,California,Liberal Arts,51900.0,105000.0,NaN,54800.0,157000.0,NaN
7,Pomona College,California,Liberal Arts,48600.0,101000.0,NaN,63300.0,161000.0,NaN
25,Thomas Aquinas College,California,Liberal Arts,41500.0,67500.0,NaN,44600.0,93100.0,NaN
28,New Mexico Institute of Mining and Technology ...,Western,Engineering,51000.0,93400.0,NaN,67400.0,123000.0,NaN
41,Colorado College (CC),Western,Liberal Arts,38500.0,81400.0,NaN,43000.0,148000.0,NaN
42,Reed College,Western,Liberal Arts,40500.0,81100.0,NaN,67400.0,101000.0,NaN
43,Whitman College,Western,Liberal Arts,43500.0,80100.0,NaN,64800.0,111000.0,NaN
59,Fort Lewis College,Western,Liberal Arts,42000.0,69800.0,NaN,55000.0,94000.0,NaN
62,Carleton College,Midwestern,Liberal Arts,47500.0,103000.0,NaN,69400.0,141000.0,NaN
80,Denison University,Midwestern,Liberal Arts,42000.0,83500.0,NaN,62100.0,122000.0,NaN
82,Oberlin College,Midwestern,Liberal Arts,43400.0,81600.0,NaN,46400.0,128000.0,NaN
87,Gustavus Adolphus College,Midwestern,Liberal Arts,44500.0,80600.0,NaN,49300.0,101000.0,NaN
91,Wittenberg University,Midwestern,Liberal Arts,39200.0,78200.0,NaN,54100.0,131000.0,NaN
93,Grinnell College,Midwestern,Liberal Arts,42600.0,76600.0,NaN,65100.0,116000.0,NaN
125,Washington and Lee University,Southern,Liberal Arts,53600.0,104000.0,NaN,82800.0,146000.0,NaN
126,Davidson College,Southern,Liberal Arts,46100.0,104000.0,NaN,70500.0,146000.0,NaN
145,Randolph-Macon College,Southern,Party,42600.0,83600.0,NaN,54100.0,123000.0,NaN
146,Randolph-Macon College,Southern,Liberal Arts,42600.0,83600.0,NaN,54100.0,123000.0,NaN
198,Cooper Union,Northeastern,Engineering,62200.0,114000.0,NaN,80200.0,142000.0,NaN
207,Amherst College,Northeastern,Liberal Arts,54500.0,107000.0,NaN,84900.0,162000.0,NaN
209,Bowdoin College,Northeastern,Liberal Arts,48100.0,107000.0,NaN,74600.0,146000.0,NaN
210,College of the Holy Cross,Northeastern,Liberal Arts,50200.0,106000.0,NaN,65600.0,143000.0,NaN
212,Swarthmore College,Northeastern,Liberal Arts,49700.0,104000.0,NaN,67200.0,167000.0,NaN
213,Williams College,Northeastern,Liberal Arts,51700.0,102000.0,NaN,76400.0,143000.0,NaN
216,Bates College,Northeastern,Liberal Arts,47300.0,96500.0,NaN,60700.0,162000.0,NaN
219,Vassar College,Northeastern,Liberal Arts,46000.0,94600.0,NaN,60600.0,123000.0,NaN
220,Middlebury College,Northeastern,Liberal Arts,47700.0,94200.0,NaN,69100.0,129000.0,NaN
222,Franklin and Marshall College,Northeastern,Liberal Arts,49100.0,92800.0,NaN,55800.0,185000.0,NaN
229,Colby College,Northeastern,Liberal Arts,46400.0,85800.0,NaN,63500.0,129000.0,NaN
230,Gettysburg College,Northeastern,Liberal Arts,44700.0,85800.0,NaN,66300.0,132000.0,NaN
238,Hamilton College,Northeastern,Liberal Arts,49200.0,83700.0,NaN,51900.0,123000.0,NaN
239,Wellesley College,Northeastern,Liberal Arts,42800.0,83500.0,NaN,58600.0,125000.0,NaN
244,Juniata College,Northeastern,Liberal Arts,41800.0,78900.0,NaN,67200.0,110000.0,NaN
252,Skidmore College,Northeastern,Liberal Arts,41600.0,74600.0,NaN,42800.0,147000.0,NaN
253,Moravian College,Northeastern,Liberal Arts,42500.0,74400.0,NaN,56700.0,94900.0,NaN

In [12]:
#Sprawdzamy iloÅ›Ä‡ rekordÃ³w z brakami
len(missing.index)

37

In [13]:
#Jak widzimy, jeÅ›li w rekordzie wystÄ™pujÄ… braki danych, to sÄ… one obecne dla obu kolumn

#NajwiÄ™cej brakÃ³w danych dotyczy kategorii Liberal Arts dla typu uniwersytetu
#Dla innych typÃ³w sÄ… to braki jednostkowe
#Sprawdzamy wiÄ™c, jak wiele jest brakujÄ…cych danych w stosunku do danych peÅ‚nych dla tego typu
len(data.loc[data['School Type'] == 'Liberal Arts'].index)

45

In [14]:
len(missing.loc[missing['School Type'] == 'Liberal Arts'].index)

32

NajrozsÄ…dniejszym wyjÅ›ciem wydaje siÄ™ wykluczenie z analiz z udziaÅ‚em zmiennych o 10 i 90 centylu zarobkÃ³w wszystkich uniwersytetÃ³w z kategorii Liberal Arts lub przeprowadzanie ich jedynie na 13 peÅ‚nych rekordach z wyraÅºnym zaznaczeniem brakÃ³w. PozostaÅ‚e braki dotyczÄ… kategorii Engineering oraz Party, sÄ… na tyle nieliczne, Å¼e ich uzupeÅ‚nienie nie powinno zaburzyÄ‡ znaczÄ…co analiz.

## UzupeÅ‚nienie brakÃ³w danych (z wyÅ‚Ä…czeniem Liberal Arts)

In [15]:
'''Iterujemy kolejno po kolumnach w ktÃ³rych wystÄ™pujÄ… braki danych
UÅ¼ywamy funkcji .loc, by wybraÄ‡ jedynie rekordy, ktÃ³rych typem nie jest "Liberal Arts"
UÅ¼ywamy funkcji .groupby, by wypeÅ‚niÄ‡ brakujÄ…ce dane Å›rednimi dla danego typu, uÅ¼ywamy iteratora jako
indeksu wskazujÄ…cego na odpowiedniÄ… kolumnÄ™
W danej kolumnie uzupeÅ‚niamy kaÅ¼dy brak danych Å›redniÄ… uÅ¼ywajÄ…c funkcji .mean
'''

for _ in ['Mid-Career 10th Percentile Salary', 'Mid-Career 90th Percentile Salary']:
    data.loc[data['School Type'] != 'Liberal Arts',_] = \
    data.groupby('School Type')[_].apply(lambda x:x.fillna(x.mean()))

In [16]:
#WyÅ›wietlamy rezultat
data

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,California Institute of Technology (CIT),California,Engineering,75500.0,123000.0,62650.0,104000.0,161000.0,175571.428571
1,Harvey Mudd College,California,Engineering,71800.0,122000.0,62650.0,96000.0,180000.0,175571.428571
2,"University of California, Berkeley",California,State,59900.0,112000.0,59500.0,81000.0,149000.0,201000.000000
3,Occidental College,California,Liberal Arts,51900.0,105000.0,NaN,54800.0,157000.0,NaN
4,Cal Poly San Luis Obispo,California,State,57200.0,101000.0,55000.0,74700.0,133000.0,178000.000000
...,...,...,...,...,...,...,...,...,...
255,Fitchburg State College,Northeastern,State,42400.0,72600.0,43300.0,56100.0,99600.0,151000.000000
256,University Of Maine,Northeastern,State,41200.0,72100.0,41700.0,55600.0,99300.0,141000.000000
257,State University of New York (SUNY) at Potsdam,Northeastern,State,38000.0,70300.0,35100.0,51200.0,100000.0,179000.000000
258,State University of New York (SUNY) at Fredonia,Northeastern,State,37800.0,66200.0,32800.0,44200.0,93300.0,181000.000000
259,University of Southern Maine,Northeastern,State,39400.0,63600.0,40400.0,47900.0,85700.0,117000.000000

In [17]:
# Zapisujemy rezultat
data.to_csv(r'Prepared Data.csv', index = False)