In [1]:
import pandas as pd

In [2]:
#rozpakowywanie danych
data = pd.read_pickle("Data.pickle")

In [3]:
data

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,California Institute of Technology (CIT),California,Engineering,75500.0,123000.0,62650.0,104000.0,161000.0,175571.428571
1,Harvey Mudd College,California,Engineering,71800.0,122000.0,62650.0,96000.0,180000.0,175571.428571
2,"University of California, Berkeley",California,State,59900.0,112000.0,59500.0,81000.0,149000.0,201000.000000
3,Occidental College,California,Liberal Arts,51900.0,105000.0,NaN,54800.0,157000.0,NaN
4,Cal Poly San Luis Obispo,California,State,57200.0,101000.0,55000.0,74700.0,133000.0,178000.000000
...,...,...,...,...,...,...,...,...,...
255,Fitchburg State College,Northeastern,State,42400.0,72600.0,43300.0,56100.0,99600.0,151000.000000
256,University Of Maine,Northeastern,State,41200.0,72100.0,41700.0,55600.0,99300.0,141000.000000
257,State University of New York (SUNY) at Potsdam,Northeastern,State,38000.0,70300.0,35100.0,51200.0,100000.0,179000.000000
258,State University of New York (SUNY) at Fredonia,Northeastern,State,37800.0,66200.0,32800.0,44200.0,93300.0,181000.000000
259,University of Southern Maine,Northeastern,State,39400.0,63600.0,40400.0,47900.0,85700.0,117000.000000

In [4]:
#Dodanie kolumny z rÃ³Å¼nicÄ… zarobkÃ³w z poczÄ…tku i Å›rodka kariery
data["Difference Between Mid-Career and Starting Salary"] = data["Mid-Career Median Salary"] - data["Starting Median Salary"]

In [5]:
data

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Difference Between Mid-Career and Starting Salary
0,California Institute of Technology (CIT),California,Engineering,75500.0,123000.0,62650.0,104000.0,161000.0,175571.428571,47500.0
1,Harvey Mudd College,California,Engineering,71800.0,122000.0,62650.0,96000.0,180000.0,175571.428571,50200.0
2,"University of California, Berkeley",California,State,59900.0,112000.0,59500.0,81000.0,149000.0,201000.000000,52100.0
3,Occidental College,California,Liberal Arts,51900.0,105000.0,NaN,54800.0,157000.0,NaN,53100.0
4,Cal Poly San Luis Obispo,California,State,57200.0,101000.0,55000.0,74700.0,133000.0,178000.000000,43800.0
...,...,...,...,...,...,...,...,...,...,...
255,Fitchburg State College,Northeastern,State,42400.0,72600.0,43300.0,56100.0,99600.0,151000.000000,30200.0
256,University Of Maine,Northeastern,State,41200.0,72100.0,41700.0,55600.0,99300.0,141000.000000,30900.0
257,State University of New York (SUNY) at Potsdam,Northeastern,State,38000.0,70300.0,35100.0,51200.0,100000.0,179000.000000,32300.0
258,State University of New York (SUNY) at Fredonia,Northeastern,State,37800.0,66200.0,32800.0,44200.0,93300.0,181000.000000,28400.0
259,University of Southern Maine,Northeastern,State,39400.0,63600.0,40400.0,47900.0,85700.0,117000.000000,24200.0

TABELE

Czy poczÄ…tkowe Å›rednie zarobki absolwentÃ³w uczelni poszczegÃ³lnych rodzajÃ³w rÃ³Å¼niÄ… siÄ™ w zaleÅ¼noÅ›ci od regionu?

In [12]:
region_start = data.filter(["Region", "School Type", "Starting Median Salary"], axis=1)

In [13]:
region_start_sort = region_start.groupby(["School Type", "Region"]).median()

In [14]:
region_start_sort

                           Starting Median Salary
School Type  Region
Engineering  California                   73650.0
             Midwestern                   55900.0
             Northeastern                 61100.0
             Southern                     53500.0
             Western                      54550.0
Ivy League   California                       NaN
             Midwestern                       NaN
             Northeastern                 59850.0
             Southern                         NaN
             Western                          NaN
Liberal Arts California                   48600.0
             Midwestern                   43400.0
             Northeastern                 47250.0
             Southern                     47350.0
             Western                      40500.0
Party        California                   50500.0
             Midwestern                   45500.0
             Northeastern                 44500.0
             Southern                     43800.0
             Western                      47400.0
State        California                   47600.0
             Midwestern                   42400.0
             Northeastern                 44500.0
             Southern                     43100.0
             Western                      44900.0

KtÃ³ry region ma najwyÅ¼szÄ… Å›redniÄ… rÃ³Å¼nicÄ™ miÄ™dzy poczÄ…tkowymi a pÃ³Åºniejszymi zarÃ³bkami?

In [15]:
zarobki = data.filter(["Region", "Difference Between Mid-Career and Starting Salary"], axis = 1)

In [16]:
zarobki_sort = zarobki.groupby(["Region"]).median()

In [17]:
zarobki_sort

              Difference Between Mid-Career and Starting Salary
Region
California                                              41700.0
Midwestern                                              33700.0
Northeastern                                            41600.0
Southern                                                35500.0
Western                                                 35700.0

Jakie sÄ… najwyÅ¼sze i najniÅ¼sze mediany zarobkÃ³w na uczelniach poszczegÃ³lnych typÃ³w?

In [18]:
imtired = data.groupby("School Type")["Mid-Career Median Salary"].agg(["max", "min"])

In [19]:
imtired["Difference"] = imtired["max"] - imtired["min"]

In [20]:
imtired_s = imtired.sort_values(by = "Difference", axis = 0, ascending = True)

In [21]:
imtired_s

                   max       min  Difference
School Type
Party          96100.0   73000.0     23100.0
Ivy League    134000.0  107000.0     27000.0
Engineering   126000.0   80000.0     46000.0
Liberal Arts  110000.0   63900.0     46100.0
State         112000.0   58200.0     53800.0

Jak duÅ¼a jest rÃ³Å¼nica miÄ™dzy najwiÄ™cej i najmniej zarabiajÄ…cymi absolwentami szkÃ³Å‚ z poszczegÃ³lnych regionÃ³w?

In [22]:
perce = data.groupby("Region")["Mid-Career 10th Percentile Salary", "Mid-Career 90th Percentile Salary"].median()

<ipython-input-22-177f8dfeddc6>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  perce = data.groupby("Region")["Mid-Career 10th Percentile Salary", "Mid-Career 90th Percentile Salary"].median()

In [23]:
perce["Difference"] = perce["Mid-Career 90th Percentile Salary"] - perce["Mid-Career 10th Percentile Salary"]

In [26]:
perce_s = perce.sort_values(by = "Difference", axis = 0, ascending = True)

In [27]:
perce_s

,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Difference
Region,,,
Western,41700.0,143000.0,101300.0
Midwestern,40350.0,143000.0,102650.0
Southern,42000.0,151000.0,109000.0
California,47400.0,158000.0,110600.0
Northeastern,47000.0,180000.0,133000.0

Jak duÅ¼a jest rÃ³Å¼nica miÄ™dzy najwiÄ™cej i najmniej zarabiajÄ…cymi absolwentami szkÃ³Å‚ poszczegÃ³lnych typÃ³w?

In [28]:
perce2 = data.groupby("School Type")["Mid-Career 10th Percentile Salary", "Mid-Career 90th Percentile Salary"].median()

<ipython-input-28-000c0369fb3d>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  perce2 = data.groupby("School Type")["Mid-Career 10th Percentile Salary", "Mid-Career 90th Percentile Salary"].median()

In [29]:
perce2["Difference"] = perce2["Mid-Career 90th Percentile Salary"] - perce2["Mid-Career 10th Percentile Salary"]

In [30]:
perce2_s = perce2.sort_values(by = "Difference", axis = 0, ascending = True)

In [31]:
perce2_s

,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Difference
School Type,,,
State,41900.0,148000.000000,106100.000000
Engineering,62650.0,175571.428571,112921.428571
Party,43650.0,164500.000000,120850.000000
Liberal Arts,44500.0,189000.000000,144500.000000
Ivy League,56350.0,271500.000000,215150.000000